#Add system configuration
PORT=4000
PWD_KEY=k!i1c#k2s$ta@rt


#Email configuration mailjet api key and secret key
SMTP=smtps://cd9f2a8f9c708912f42f1a39606dcd3b:4dbec5aa811418284fc6ca8e4c024fad@in-v3.mailjet.com
FROM_EMAIL=Dumpya <navish@code-brew.com>
APP_NAME=KICKSTATER
LOGO_PATH=https://dummyimage.com/80x80/000/fff.png&text=logo

#Db configuration
DB_HOST=localhost
DB_NAME=KICKSTATER

#JWT configuration
JWT=j!J@W#w$t%T^